MONGODB_URI = 'mongodb+srv://E-commerce:thanhtikezaw1998@cluster0.odo0vmn.mongodb.net/?retryWrites=true&w=majority'
STRIPE_PK = 'pk_test_51MybHFFrdgzhvLwKDweOtCKHaUTQiSULmF1xizvfXUeT1Y63705TI5UaIkOORWMtwRwz3AUtqVQj5lUccGMfzzB600rUUcvKXA'
STRIPE_SK = 'sk_test_51MybHFFrdgzhvLwK2O4hcXTKfRGswBMjVl0x70aVZmXIxjTOFsPP0DRDJKnPQCwiEb1tTxgJ3NpkyzjKb9s4ENdW00K7NmbskD'
PUBLIC_URL= 'http://localhost:3001'
